# ZooManagement

./: ZooManagement.sln  Отчет Мини дз 2.docx
ZooManagement.Api/: Program.cs  ZooManagement.Api.csproj
ZooManagement.Api/Controllers/: AnimalsController.cs  EnclosuresController.cs  FeedingSchedulesController.cs  StatisticsController.cs
ZooManagement.Application/: ServiceCollectionExtensions.cs  ZooManagement.Application.csproj
ZooManagement.Application/DTOs/: AnimalDto.cs
ZooManagement.Application/Interfaces/: IAnimalRepository.cs  IEnclosureRepository.cs  IEventPublisher.cs  IFeedingScheduleRepository.cs
ZooManagement.Application/Services/: AnimalTransferService.cs  FeedingOrganizationService.cs  ZooStatisticsService.cs
ZooManagement.Domain/: ZooManagement.Domain.csproj
ZooManagement.Domain/Entities/: Animal.cs  Enclosure.cs  FeedingSchedule.cs
ZooManagement.Domain/Enums/: Gender.cs  HealthStatus.cs
ZooManagement.Domain/Events/: AnimalMovedEvent.cs  FeedingTimeEvent.cs  IDomainEvent.cs
ZooManagement.Domain/ValueObjects/: AnimalName.cs  EnclosureType.cs  Food.cs  Species.cs
ZooManagement.Infrastructure/: InternalsVisibleTo.cs  ServiceCollectionExtensions.cs  ZooManagement.Infrastructure.csproj
ZooManagement.Infrastructure/Messaging/: SimpleEventPublisher.cs
ZooManagement.Tests/: AnimalTests.cs  EnclosureTests.cs  FeedingScheduleTests.cs  ZooManagement.Tests.csproj
ZooManagement.Tests/Infrastructure/: SimpleEventPublisherTests.cs
ZooManagement.Tests/Repositories/: InMemoryAnimalRepositoryTests.cs  InMemoryEnclosureRepositoryTests.cs  InMemoryFeedingScheduleRepositoryTests.cs
ZooManagement.Tests/Services/: AnimalTransferServiceTests.cs  FeedingOrganizationServiceTests.cs  ZooStatisticsServiceTests.cs
(+4 files in other folders)
